<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <base href="/">
    <title>Gaed</title>
    <link rel="stylesheet" href="https://cdn.synchro.com.br/assets/saturn-v/v1.0.0/saturn-v.css" />
    <link rel='stylesheet' href='/src/css/gaed.css' />
    <link rel='stylesheet' href='/src/css/font-awesome.min.css' />
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
